events {
    worker_connections 1024;
}

http{
    server {
        listen 80;  # Настройка сервера для прослушивания HTTP-запросов на порту 80
        listen 443 ssl;  # Настройка сервера для прослушивания HTTPS-запросов на порту 443

        server_name localhost;  # Имя сервера

        ssl_certificate /etc/nginx/certs/devplatform.client.pem;  # Путь к SSL-сертификату
        ssl_certificate_key /etc/nginx/certs/devplatform.client.key;  # Путь к ключу SSL-сертификата

        location / {
            root /usr/share/nginx/html;  # Директория со статическими файлами
            index index.html;  # Файл, который будет загружаться по умолчанию
            try_files $uri $uri/ /index.html;  # Попытка найти файл, если не найдено - загружается index.html
        }

        location /assets/ {
        
        root /usr/share/nginx/html;
        # Убедимся, что MIME-типы для JS и CSS файлов заданы корректно
        #types {
            #application/javascript js;
            #text/css css;
        #}
        #add_header Content-Type $content_type;
    }

    location ~* \.js$ {
        root /usr/share/nginx/html/assets;
        default_type application/javascript;
        try_files $uri =404;
    }

    location ~* \.css$ {
        root /usr/share/nginx/html/assets;
        default_type text/css;
        try_files $uri =404;
    }

        location /api {
            proxy_pass https://backend:8081;  # Проксирование HTTPS-запросов к бэкенду
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}